MONGO_URL ='mongodb+srv://ayush14tps:HM4syClTADyP24M0@cluster0.mqu79ir.mongodb.net/chatt'
PORT =5000
JWT_SECRET ='jfjfdbjbdfjvbjhjbsdjkjkjdsbn'
ADMIN_SECRET_KEY ='koregajiyuda'
CLOUDINARY_CLOUD_NAME='dorplujia'
CLOUDINARY_API_SECRET='xdDIUTEqq6CriaSqkt-Uhpbj0mI'
CLOUDINARY_API_KEY='359975798745229'